<!DOCTYPE html>
<html>
  <head>
    <title>Super Galactic Age Calculator</title>
  </head>
  <body>
    <div class="container">
      <h1>Super Galactic Age Calculator</h1>
      <form id="calculator">
        <label for="age">Enter your age:</label>
        <input type="text" id="age">
        <button type="button" class="btn btn-danger" id="seconds">Age in Seconds</button>
        <button type="button" class="btn btn-info" id="mercury">Age on Mercury</button>
        <button type="button" class="btn btn-warning" id="venus">Age on Mercury</button>
        <button type="button" class="btn btn-success" id="mars">Age on Mars</button>
        <button type="button" class="btn btn-primary" id="jupiter">Age on Jupiter</button>
      </form>
      <div id="output">
        <p id="outputSeconds"></p>
        <p id="outputMercury"></p>
        <p id="outputVenus"></p>
        <p id="outputMars"></p>
        <p id="outputJupiter"></p>
      </div>
      <form id="ageDiff">
        <label for="age">Enter your birthdate:</label>
        <input type="text" id="birthdate">
        <button type="button" class="btn btn-danger">Get exact </button>
      </form>
    </div>
  </body>
</html>
